// !$*UTF8*$!
{
	6ADE5E79160052F600D76A53 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6AE5BE8F1602381700EA5561 /* USArmySFC */;
		activeTarget = 6ADE5E81160052F600D76A53 /* USArmySFC */;
		codeSenseManager = 6AE5BEA51602381A00EA5561 /* Code sense */;
		executables = (
			6AE5BE8F1602381700EA5561 /* USArmySFC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 369298103;
			PBXWorkspaceStateSaveDate = 369298103;
		};
		sourceControlManager = 6AE5BEA41602381A00EA5561 /* Source Control */;
		userBuildSettings = {
		};
	};
	6ADE5E81160052F600D76A53 /* USArmySFC */ = {
		activeExec = 0;
		executables = (
			6AE5BE8F1602381700EA5561 /* USArmySFC */,
		);
	};
	6AE5BE8F1602381700EA5561 /* USArmySFC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = USArmySFC;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6AE5BEA41602381A00EA5561 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6AE5BEA51602381A00EA5561 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
